.CH 0 "Preface
.CH 1 "Introduction"
.	SH "Capabilities and Requirements"      1
.	SH "Design Philosophy"                  2
.	SH "Table of |STAT Programs"            3 
.	SH "Table of UNIX and MSDOS Utilities"  4
.CH 2 "Annotated Example"
.	SH "A Familiar Problem"                 1
.	SH "Computing Final Scores"             2
.	SH "Summary of Final Scores"            3
.	SH "Predicting Final Exam Scores"       4
.	SH "Failures by Assistant and Gender"   6
.	SH "Effects of Assistant and Gender"    8
.CH 3 "Conventions"
.	SH "Command Line Interpreters"          1
.	SH "Command Formats"                    2
.	SH "Program Options"                    3
.	SH "File Inputs and Outputs"            4
.	SH "Input Formats"                      5
.	SH "Limits and Error Messages"          6
.	SH "Manual Entries"                     7
.CH 4 "Data Manipulation"
.	SH "Data Generation/Augmentation"       1
.	SH "Data Transformation"                3
.	SH "Data Formatting"                    5
.	SH "Data Extraction"                    8
.	SH "Data Validation"                    9
.	SH "DM: Tutorial and Manual"           10
.CH 5 "Data Analysis"
.	SH "Table of Analysis Programs"                         1
.	SH "stats: print summary statistics"                    2
.	SH "desc: descriptions of a single distribution"        3
.	SH "ts: time series analysis and plots"                 4
.	SH "oneway: one way analysis of variance"               5
.	SH "rankind: rank-order analysis of independent groups" 6
.	SH "pair: paired points analysis and plots"             7
.	SH "rankrel: rank-order analysis of related groups"     8
.	SH "regress: multiple correlation/regression"           9
.	SH "anova: multi-factor analysis of variance"          10
.	SH "contab: contingency tables and chi-square"         12
.	SH "dprime: d'/beta for signal detection data"         13
.	SH "CALC: Tutorial and Manual"                         14
.CH 6 "Manual Entries
